{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["plane.js"]
}
